# Torpedo

./: .gitignore  README.md  pom.xml
src/main/java/vaczi/balazs/: Hajok.java  Hely.java  Jatekmezo.java  Jatekos.java  Main.java  SegedMetodusok.java
src/test/java/: Test.java
